#
# Set a comma delimited list of words that are used as extra bad alias names
# in addtion to those in bad_alias_names.txt.
#
bad.alias.names.extra=

#
# Set a comma delimited list of words that are used as extra bad column names
# in addtion to those in bad_column_names.txt.
#
bad.column.names.extra=definition,description,history,system,visible

#
# Set a comma delimited list of words that are used as extra bad table names
# in addtion to those in bad_table_names.txt.
#
bad.table.names.extra=

HashUtil=com.liferay.petra.lang.HashUtil
StringBundler=com.liferay.petra.string.StringBundler

#
# The update SQL file should be created and updated manually, set this to true
# to update the update SQL file automatically when running Service Builder.
# According to the current behavior, the default value is set to false.
#
update.sql.file.auto.update=false