##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/etl/talend/*/target/**,\
        modules/etl/talend/installer/**

    run.outside.portal.excludes=\
        modules/etl/talend/**