#
# Set a comma delimited list of words that are used as extra bad alias names
# besides those in bad_alias_names.txt
#
bad.alias.names.extra=

#
# Set a comma delimited list of words that are used as extra bad column names
# besides those in bad_column_names.txt
#
bad.column.names.extra=

#
# Set a comma delimited list of words that are used as extra bad table names
# besides those in bad_table_names.txt
#
bad.table.names.extra=

HashUtil=com.liferay.portal.kernel.util.HashUtil
StringBundler=com.liferay.portal.kernel.util.StringBundler