#
# Set a comma delimited list of words that are used as extra bad alias names
# besides those in bad_alias_names.txt
#
bad.alias.names.extra=

#
# Set a comma delimited list of words that are used as extra bad column names
# besides those in bad_column_names.txt
#
bad.column.names.extra=

#
# Set a comma delimited list of words that are used as extra bad table names
# besides those in bad_table_names.txt
#
bad.table.names.extra=

HashUtil=com.liferay.portal.kernel.util.HashUtil
StringBundler=com.liferay.portal.kernel.util.StringBundler

#
# The update sql file should be created and updated manually, set this to true
# to update the update sql file automatically when running service builder.
# According to current behavior, the default value is set to true.
#
update.sql.file.auto.update=true